# Agenda

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/edu/ifspsaocarlos/agenda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifspsaocarlos/agenda/: AgendaApplication.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/activity/: BaseActivity.java  BaseActivity.kt  ContentProviderActivity.kt  DetailActivity.kt  DetalheActivity.java  DetalheActivity.kt  MainActivity.java  MainActivity.kt  MainActivityCompose.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/activity/compose/: ContactFormBottomSheet.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/adapter/: ContactArrayAdapter.kt  ContatoArrayAdapter.java  ContatoArrayAdapter.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/contentprovider/: ContactProvider.java  ContactProvider.kt  ContactProviderEntryPoint.kt  ContatoProvider.java
app/src/main/java/br/edu/ifspsaocarlos/agenda/data/: ContactDAO.kt  ContactDao.kt  ContatoDAO.java  Database.kt  SQLiteHelper.java  SQLiteHelper.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/data/model/: Contact.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/di/: SingletonModule.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/model/: Contact.kt  Contato.java
app/src/main/java/br/edu/ifspsaocarlos/agenda/ui/activity/: ContentProviderActivity.kt  MainActivityCompose.kt  MainActivityViewModel.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/ui/activity/compose/: ContactFormBottomSheet.kt
app/src/main/java/br/edu/ifspsaocarlos/agenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_content_provider.xml  activity_detail.xml  activity_detalhe.xml  activity_main.xml  contato_celula.xml
app/src/main/res/menu/: menu_context.xml  menu_detalhe.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/edu/ifspsaocarlos/agenda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
