apply plugin: 'com.android.application'

android {
    namespace = "br.edu.ifspsaocarlos.agenda"

    compileSdkVersion 33
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.edu.ifspsaocarlos.agenda"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
}
